# ALT-VISION

./: .gitignore  build.gradle  gradlew  readme.md
Docs/: Abstract circuler mini project 10 08 2020 (1).docx  First 1000 Scopus CSE results.xlsx  Mini Project.docx  Mini project abstract format.docx  Mini project batches.xlsx  SCHEDULE _SUMMER INTERNSHIP AND MINI PROJECT.docx  Second 1000 Scopus CSE Results.xlsx  project-titles2020.xlsx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/naveenjujaray/altsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveenjujaray/altsearch/: CameraSource.java  CameraSourcePreview.java  ClassificationOverlayGraphic.java  ClassificationScheme.java  FrameMetadata.java  FrameProcessor.java  GenericFileProvider.java  GraphicOverlay.java  Holder.java  KeyboardUtils.java  Logging.java  MainActivity.java  OcrProcessor.java  Orientation.java  RotatableZoomableImageView.java  StringComp.java  TouchView.java  VisionImageProcessor.java  VisionProcessorBase.java  ZoomableImageView.java
app/src/main/java/com/naveenjujaray/altsearch/helper/: ImageHelper.java  MyPointF.java  MyRect.java
app/src/main/res/drawable/: cursor.xml  edit.xml  seekstyle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/raw/: infopage.html  infopage_da.html  infopage_de.html  infopage_es.html  infopage_fr.html  infopage_it.html  infopage_pt.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/naveenjujaray/altsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
